{
  "module": {
    "name": "entry",
    "type": "entry",
    "metadata": [
      // 沉浸光感应用级开关：Dialog/Toast/索引条等系统组件默认材质
      {
        "name": "ohos.arkui.UIMaterial.state",
        "value": "enable"
      }
    ],
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryAbility/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:layered_image",
        "startWindowBackground": "$color:start_window_background",
        // 跟随设备传感器旋转（受系统旋转锁定控制）
        "orientation": "auto_rotation_restricted",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      // 文件 URI 持久化读权限（FilePermission.persist/activate 需要，选图/选文件场景）
      {"name": "ohos.permission.FILE_ACCESS_PERSIST"}
    ]
  }
}
